# vReport

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/vreport/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vreport/com/Activities/: HomeActivity.java  IntroActivity.java  LoadingAcitity.java  LoginActivity.java  Profile.java  SettingActivity.java  SplashScreen.java
app/src/main/java/app/vreport/com/Controller/: FoldingCellListAdapter.java  GPSTracker.java  MyLocationListener.java  NetworkStatusChangeReceiver.java  PrefManager.java  ServerConnection.java  SqLite.java  TopExceptionHandler.java  location.java
app/src/main/java/app/vreport/com/Fragments/: GraphFragment.java  (+4 more)
app/src/main/res/drawable/: circle.xml  shape.xml  spinner_background.xml  spinner_style.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_loading_acitity.xml  activity_login.xml  activity_pop_up.xml  activity_profile.xml  activity_report.xml  activity_report_comment.xml  activity_report_form.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_home.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  dialog_image.xml  dialog_layout.xml  edit_dialog.xml  fragment_graph.xml  fragment_main_list.xml  fragment_map.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/vreport/com/: ExampleUnitTest.java
(+9 files in other folders)
