apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "app.vreport.com"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*Load Image*/

    compile "com.squareup.picasso:picasso:2.4.0"

    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.2'

    compile 'com.android.support:design:24.0.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //   compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0 '
    compile 'junit:junit:4.12'

    /*For Server Connection*/
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "cz.msebera.android:httpclient:4.4.1.1"

//For Memmory exceed
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:cardview-v7:23.4.0'

}

