<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="2"
    tools:context="app.vreport.com.Activities.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transBlack"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_iconclosex" />


        <RelativeLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <!--
                       <android.support.v7.widget.CardView
                           android:layout_centerVertical="true"
                           android:layout_width="70dp"
                           android:layout_height="70dp"
                           android:layout_gravity="left"

                           android:layout_marginLeft="20dp"
                           android:elevation="12dp"
                           android:innerRadius="0dp"
                           android:shape="ring"
                           android:thicknessRatio="1.9"
                           app:cardCornerRadius="23dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               android:id="@+id/imgProfilePicture"
                               android:layout_width="120dp"
                               android:layout_height="120dp"
                               android:layout_below="@+id/view"
                               android:layout_centerHorizontal="true"
                               android:layout_marginTop="10dp"
                               android:background="@drawable/profile_pic_bg"
                               android:onClick="onClickProfilePicture"
                               app:border_color="@color/white"
                               app:border_width="3dp" />
                           &lt;!&ndash;
                           <ImageView
                               android:id="@+id/image"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_gravity="center_vertical"
                               android:background="@color/white"
                               android:scaleType="centerCrop"
                               android:src="@drawable/userimage" />&ndash;&gt;
                       </android.support.v7.widget.CardView>-->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColor" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:text="NAME"
                android:textColor="@color/transBlack" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Illegal BillBoard"
                android:textColor="@color/transBlack"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColor"
            android:id="@+id/layout2"/>
            <LinearLayout
                android:layout_below="@+id/layout2"
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="EMAIL"
                    android:textColor="@color/transBlack" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Illegal BillBoard"
                    android:textColor="@color/transBlack"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_below="@id/layout3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor" />




        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
